8  B-10 EE      IRS     BCS-1K
8  B-11 EE      IRS     BCS-1B  
8  B-12 EE      Cal     BCS-1E              
8  C-17 EE      ECC-Lab BCS-1F                                                                                                                             
8  C-18 EE      ECC     BCS-1G      
8  C-19 EE      PF      BCS-1H                                                                     
8  C-21 EE      ECC     BCS-1M   		
8  Lab-1        ICT Lab BCS-1A                                                                                                                                                                                                                                                                                                                  
8  Lab-3        ICT Lab BCS-1C                                                                                 
8  Lab-11       ICT Lab BCS-1J                                                       
8  Lab-12       ICT Lab BCS-1L                                                   
8  EE Lab-6     ICT Lab BCS-1D      
9  B-10 EE      AP      BCS-1K                               
9  B-11 EE      PF      BCS-1B                                                      
9  B-12 EE      IRS     BCS-1E                  	
9  C-18 EE      Cal     BCS-1G                        
9  C-19 EE      IRS     BCS-1H                                                                                          
9  C-21 EE      AP      BCS-1M 
9  Lab-1        ICT Lab BCS-1A                                                                                                                                                                                                                                                                                                                  
9  Lab-3        ICT Lab BCS-1C                                                                                 
9  Lab-11       ICT Lab BCS-1J                                                       
9  Lab-12       ICT Lab BCS-1L                                                   
9  EE Lab-6     ICT Lab BCS-1D  
9  C-17 EE      ECC-Lab BCS-1F                
A  B-12 EE      AP      BCS-1E	
A  C-18 EE      AP      BCS-1G  
A  C-19 EE      Cal     BCS-1H                                                                                 
A  C-21 EE      PF      BCS-1M 
A  Lab-1        ICT Lab BCS-1A                                                                                                                                                                                                                                                                                                                  
A  Lab-3        ICT Lab BCS-1C                                                                                 
A  Lab-11       ICT Lab BCS-1J                                                       
A  Lab-12       ICT Lab BCS-1L                                                   
A  EE Lab-6     ICT Lab BCS-1D  
A  C-17 EE      ECC-Lab BCS-1F     
B  E-3  CS      AP      BCS-1D    
B  A-6  EE      PF      BCS-1J                                
B  B-10 EE      ECC     BCS-1K                                 
B  B-11 EE      Cal     BCS-1L                                       
B  B-12 EE      PF      BCS-1E                                                   	
B  C-18 EE      AP      BCS-1C                           
B  C-19 EE      IRS     BCS-1B               
C  B-10 EE      Pst     BCS-1A            
C  C-17 EE      IRS     BCS-1F                        
C  C-18 EE      IRS     BCS-1G                             	                                                                       
C  C-21 EE      IRS     BCS-1M                       
1  A-6  EE      Cal     BCS-1J                                  
1  B-10 EE      PF      BCS-1A                                                         
1  B-11 EE      PF      BCS-1D                                                   
1  B-12 EE      PF      BCS-1C                                                                   
1  C-17 EE      ECC     BCS-1F                                        
1  C-18 EE      Cal     BCS-1G                                      
1  C-19 EE      PF      BCS-1H                                                                
1  C-20 EE      ECC     BCS-1B                                    
1  C-21 EE      AP      BCS-1M                                     	
1  Lab-1        ICT Lab BCS-1E       
2  A-6 EE       IRS     BCS-1J                        
2  B-10 EE      AP      BCS-1K                                       
2  B-12 EE      ECC     BCS-1C                                        
2  C-17 EE      AP      BCS-1F                                        
2  C-18 EE      AP      BCS-1L                                        
2  C-20 EE      AP      BCS-1B                                        
2  C-21 EE      IRS     BCS-1M                                        	
2  Lab-3        AP      BCS-1A 
2  Lab-1        ICT Lab BCS-1E                                       
3  A-6  EE      AP      BCS-1J                                                                                                    
3  B-10 EE      Cal     BCS-1K                                     
3  B-11 EE      ECC     BCS-1D                                   	
3  C-17 EE      ECC     BCS-1A                             
3  C-18 EE      ECC     BCS-1L                                   
3  C-19 EE      AP      BCS-1H                                     	
3  C-21 EE      ECC     BCS-1M 
3  Lab-1        ICT Lab BCS-1E                                      		