8  A-6 EE       IRS     BCS-1G                                       
8  A-7 EE       IRS     BCS-1A                                      
8  A-8 EE       Cal     BCS-1J                                    
8  B-9 EE       ECC     BCS-1K                                    
8  B-10 EE      ECC-Lab BCS-1C                                                                                                                                                                                             
8  B-12 EE      Cal     BCS-1B                                       
8  C-17 EE      ECC     BSE-1A                                      
8  C-18 EE      ECC-Lab BSE-1B                                                                                                                           
8  C-20 EE      ECC     BCY-1A                                      
8  C-21 EE      IRS     BCS-1E                                     	
8  Lab-1        PF Lab  BCS-1F                                                                                                                                                                               
8  Lab-3        AP      BCS-1M                                                                                                                                                                                                                                                                                                                                                
8  EE Lab-6     PF Lab  BCS-1L                                                                                                                                                                               
8  EE Lab-9     ICT Lab BCS-1H                                                                                                                                                                                    
8  EE Lab 10    ICT Lab BCY-1B                                                                                                                                                                                       
9  A-4 EE       IRS     BCS-1D                                                                                                                     
9  A-6 EE       ECC-Lab BCS-1G                                                                                                                                 
9  A-7 EE       PF      BCS-1A                                                  
9  A-8 EE       ECC     BCS-1J                                
9  B-9 EE       PF      BCS-1K                                                                                                                                                 
9  B-12 EE      IRS     BCS-1B                                        
9  C-17 EE      Pst     BSE-1A                               
9  C-20 EE      Cal     BCY-1A                                     
9  C-21 EE      Cal     BCS-1E
9  B-10 EE      ECC-Lab BCS-1C   
9  C-18 EE      ECC-Lab BSE-1B   
9  Lab-1        PF Lab  BCS-1F  
9  EE Lab-6     PF Lab  BCS-1L                                                                                                                                                                               
9  EE Lab-9     ICT Lab BCS-1H                                                                                                                                                                                    
9  EE Lab 10    ICT Lab BCY-1B                                 
A  A-4 EE       Cal     BCS-1D                                                                                                             
A  A-7 EE       Cal     BCS-1A                             
A  A-8 EE       PF      BCS-1J                                                                           
A  B-9 EE       IRS     BCS-1K                                    
A  B-11 EE      Pst     BCS-1M                                    
A  B-12 EE      PF      BCS-1B                                                       
A  Lab-3        AP      BCS-1J     
A  B-10 EE      ECC-Lab BCS-1C   
A  C-18 EE      ECC-Lab BSE-1B   
A  Lab-1        PF Lab  BCS-1F  
A  EE Lab-6     PF Lab  BCS-1L                                                                                                                                                                               
A  EE Lab-9     ICT Lab BCS-1H                                                                                                                                                                                    
A  EE Lab 10    ICT Lab BCY-1B 
A  A-6 EE       ECC-Lab BCS-1G                              
B  A-5 EE       PF      BCS-1F                                                                     
B  A-7 EE       IRS     BCS-1A                                      
B  A-8 EE       Cal     BCS-1J                                      
B  B-9 EE       Cal     BCS-1L                                        
B  B-10 EE      Cal     BCS-1C                                    
B  B-11 EE      PF      BCS-1M                                                     
B  C-17 EE      IRS     BCS-1E                                     
B  C-20 EE      Pst     BCY-1A                                   
B  C-21 EE      Pst     BCY-1B                                    	
B  EE Lab-9     ICT Lab BCS-1B 
B  A-6 EE       ECC-Lab BCS-1G                                                                                                                                                                                             
C  A-4 EE       IRS     BCS-1D                                       
C  C-17 EE      Pst     BSE-1A                                      
C  C-18 EE      Cal     BSE-1B                                     
C  C-20 EE      PF      BCY-1A                                                                               
C  Lab-1        AP      BCS-1E
C  EE Lab-9     ICT Lab BCS-1B                                                                                                                    
1  A-4 EE       ECC-Lab BCS-1D                                                                                                                               
1  A-5 EE       Cal     BCS-1F                                       
1  A-6 EE       PF      BCS-1G                                                                                                                                 
1  A-8 EE       PF      BCS-1E                                                  
1  B-9 EE       PF      BCS-1L                                               
1  B-10 EE      PF      BCS-1C                                                                          
1  B-11 EE      Cal     BCS-1M                                       
1  B-12 EE      PF      BCS-1H                                                                                                                         
1  C-20 EE      Pst     BCY-1A                                      
1  C-21 EE      Pst     BCY-1B                                       
1  Lab-1        PF Lab  BCS-1J                                                                                                                                                                                  
1  Lab-3        PF Lab  BCS-1K                                                                                                                                                                                    
1  Lab-11       PF Lab  BSE-1B 
1  EE Lab-9     ICT Lab BCS-1B                                                                                                                                                                                
2  A-5 EE       PF      BCS-1F                                                                     
2  A-6 EE       ECC     BCS-1G                                       
2  A-7 EE       AP      BCS-1A                                     
2  A-8 EE       ECC     BCS-1E                                    
2  B-9 EE       Cal     BCS-1L                                      
2  B-10 EE      Cal     BCS-1C                                       
2  B-11 EE      Pst     BCS-1M                                       
2  B-12 EE      ECC     BCS-1H                                       
2  C-17 EE      AP      BSE-1A 
2  A-4 EE       ECC-Lab BCS-1D   
2  Lab-1        PF Lab  BCS-1J                                                                                                                                                                                  
2  Lab-3        PF Lab  BCS-1K                                                                                                                                                                                    
2  Lab-11       PF Lab  BSE-1B                                                
3  A-5 EE       ECC     BCS-1F                                       
3  A-7 EE       Cal     BCS-1A                                      
3  B-9 EE       PF      BCS-1L                                                                 
3  B-10 EE      ECC     BCS-1C                                       
3  B-12 EE      AP      BCS-1B                                    
3  C-17 EE      Cal     BSE-1A                                        
3  C-21 EE      ECC     BCY-1B                                        
3  Lab-4        AP      BCS-1G 
3  A-4 EE       ECC-Lab BCS-1D   
3  Lab-1        PF Lab  BCS-1J                                                                                                                                                                                  
3  Lab-3        PF Lab  BCS-1K                                                                                                                                                                                    
3  Lab-11       PF Lab  BSE-1B                                     
